spring.application.name=insurai-backend

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insuradb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Spring Boot settings
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Supabase S3 configuration
supabase.url=https://gludorqcutwrrdqvoyen.storage.supabase.co/storage/v1/s3
supabase.accessKey=${SUPABASE_ACCESS_KEY}
supabase.secretKey=${SUPABASE_SECRET_KEY}
supabase.bucket=Policy_docs
supabase.region=ap-southeast-2

# Static resources
spring.web.resources.static-locations=file:///path/to/uploads/
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true

# API Keys
#COHERE_API_KEY=${COHERE_API_KEY}
